quarkus.http.port=8091
quarkus.devservices.enabled=false
quarkus.artemis.url=tcp://${AMQP_HOST:localhost}:61616
%prod.quarkus.artemis.url=tcp://${AMQP_HOST}:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus