quarkus.http.port=8080
quarkus.devservices.enabled=false

quarkus.infinispan-client.server-list=${DG_HOST:localhost}:11222
quarkus.infinispan-client.auth-username=dguser
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.artemis.url=tcp://${AMQP_HOST:localhost}:61616
quarkus.artemis.username=amquser
quarkus.artemis.password=password


