quarkus.http.port=8089
quarkus.application.name=camel-rest-cache
camel.context.name=camel-rest-cache

quarkus.devservices.enabled=false
quarkus.qpid-jms.url=amqp://${AMQP_HOST:localhost}:61616
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

quarkus.infinispan-client.host=${DG_HOST:localhost}
quarkus.infinispan-client.remote.cache=DATA-LAYER-CACHE
quarkus.infinispan-client.server-list=${quarkus.infinispan-client.host}:11222
quarkus.infinispan-client.auth-username=quarkus
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC