quarkus.application.name=app2
camel.context.name=app2-camel-amq-datagrid

quarkus.devservices.enabled=false
quarkus.qpid-jms.url=amqp://${AMQP_HOST:localhost}:61616
quarkus.qpid-jms.username=amquser
quarkus.qpid-jms.password=password

quarkus.infinispan-client.server-list=${DG_HOST:localhost}:11222
quarkus.infinispan-client.auth-username=dguser
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC


