app2.endpoint.url=${APP2_HOST:localhost}:${APP2_PORT:8092}
quarkus.application.name=app2
camel.context.name=app2-camel-amq-datagrid

quarkus.devservices.enabled=false
quarkus.qpid-jms.url=amqp://${AMQP_HOST:localhost}:61616
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
quarkus.infinispan-client.host=${DG_HOST:localhost}
quarkus.infinispan-client.remote.cache=DATA-LAYER-CACHE
quarkus.infinispan-client.server-list=${quarkus.infinispan-client.host}:11222
quarkus.infinispan-client.auth-username=quarkus
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC


